// Automatically generated by Asuka from "cap_screen_glshaders.vdfx." DO NOT EDIT!

/////////////////////////////////////////////////////////////////////////////
// fragment shaders
//
static const float g_fragmentShader0_constants[][4]={
	{ 0.256788f, 0.504129f, 0.0979059f, 0.0627451f },
	{ 0.f, 1.f, 0.f, 0.f },
};
static const uint8 g_fragmentShader0_bytecode[]={
0x20,0x13,0x03,0x2c,0x26,0x2d,0x26,0x10,0x11,0x00,0x20,0x20,0x20,0x20,
0x10,0x21,0x00,0x22,0x24,0x23,0x27,0x10,0x11,0x00,0x20,0x20,0x20,0x20,
	0x00,0x02,0x02,0x86,0x00,0x00,0x80,
};
static const struct VDOpenGLNVRegisterCombinerConfig g_fragmentShader0={
	2, 2, g_fragmentShader0_constants, g_fragmentShader0_bytecode
};
static const float g_fragmentShader1_constants[][4]={
	{ 0.256788f, 0.504129f, 0.0979059f, 0.0627451f },
};
static const uint8 g_fragmentShader1_bytecode[]={
0x20,0x13,0x03,0x2c,0x26,0x2d,0x26,0x10,0x11,0x00,0x20,0x20,0x20,0x20,
0x10,0x21,0x00,0x22,0x10,0xa6,0x10,0x10,0x21,0x00,0x23,0x90,0xa6,0x90,
	0x00,0x02,0x02,0x00,0x00,0x00,0x82,
};
static const struct VDOpenGLNVRegisterCombinerConfig g_fragmentShader1={
	1, 2, g_fragmentShader1_constants, g_fragmentShader1_bytecode
};
static const float g_fragmentShader2_constants[][4]={
	{ 0.280474f, 0.683825f, 0.5357f, 0.501961f },
	{ 0.f, 1.f, 0.f, 0.f },
};
static const uint8 g_fragmentShader2_bytecode[]={
0x24,0x13,0x03,0x2c,0x46,0x2d,0x46,0x10,0x11,0x00,0x20,0x20,0x20,0x20,
0x10,0x21,0x00,0x32,0x17,0x33,0x27,0x20,0x11,0x00,0x33,0x90,0xa0,0xa0,
	0x00,0x02,0x02,0x00,0x00,0x00,0x82,
};
static const struct VDOpenGLNVRegisterCombinerConfig g_fragmentShader2={
	2, 2, g_fragmentShader2_constants, g_fragmentShader2_bytecode
};
static const float g_fragmentShader3_constants[][4]={
	{ 0.574068f, 0.64541f, 0.280522f, 0.501961f },
	{ 0.f, 1.f, 0.f, 0.f },
};
static const uint8 g_fragmentShader3_bytecode[]={
0x24,0x13,0x03,0x2c,0x46,0x2d,0x46,0x10,0x11,0x00,0x20,0x20,0x20,0x20,
0x10,0x21,0x00,0x32,0x17,0x33,0x27,0x20,0x11,0x00,0x33,0x90,0xa0,0xa0,
	0x00,0x02,0x02,0x00,0x00,0x00,0x82,
};
static const struct VDOpenGLNVRegisterCombinerConfig g_fragmentShader3={
	2, 2, g_fragmentShader3_constants, g_fragmentShader3_bytecode
};
static const float g_fragmentShader4_constants[][4]={
	{ 0.256788f, 0.504129f, 0.0979059f, 0.0627451f },
	{ 0.f, 0.f, 1.f, 0.f },
	{ 1.f, 0.f, 0.f, 0.0627451f },
};
static const uint8 g_fragmentShader4_bytecode[]={
	0x00,0xff,0xc0,0x1d,0x03,0x2c,0x26,0x2d,0x26,0x10,0x11,0x00,0x20,0x20,0x20,0x20,
	0x00,0xff,0xe0,0x1f,0x03,0x2e,0x26,0x2f,0x26,0x10,0x11,0x00,0x20,0x20,0x20,0x20,
	0x01,0xff,0x10,0x21,0x00,0x26,0x2c,0x16,0x2d,0x10,0x11,0x00,0x20,0x20,0x20,0x20,
	0x02,0x00,0x10,0x21,0x00,0x26,0x2e,0x16,0x22,0x10,0x21,0x00,0x2f,0x90,0xa7,0x90,
	0x00,0xff,0x00,0x02,0x02,0x86,0x00,0x00,0x82,
};
static const struct VDOpenGLNVRegisterCombinerConfig g_fragmentShader4={
	3, 4, g_fragmentShader4_constants, g_fragmentShader4_bytecode
};
static const float g_fragmentShader5_constants[][4]={
	{ 0.390237f, 0.591913f, 0.51785f, 0.501961f },
	{ 0.f, 1.f, 0.f, 0.f },
};
static const uint8 g_fragmentShader5_bytecode[]={
	0x00,0xff,0x14,0x21,0x03,0x2c,0x46,0x2d,0x46,0x10,0x11,0x00,0x20,0x20,0x20,0x20,
	0x00,0xff,0x14,0x31,0x03,0x2d,0x46,0x2e,0x46,0x10,0x11,0x00,0x20,0x20,0x20,0x20,
	0x01,0xff,0x10,0x21,0x00,0x32,0x16,0x33,0x26,0x20,0x11,0x00,0x33,0x90,0xa0,0xa0,
	0xff,0xff,0x00,0x02,0x02,0x00,0x00,0x00,0x82,
};
static const struct VDOpenGLNVRegisterCombinerConfig g_fragmentShader5={
	2, 3, g_fragmentShader5_constants, g_fragmentShader5_bytecode
};
static const float g_fragmentShader6_constants[][4]={
	{ 0.537034f, 0.572705f, 0.390261f, 0.501961f },
	{ 0.f, 1.f, 0.f, 0.f },
};
static const uint8 g_fragmentShader6_bytecode[]={
	0x00,0xff,0x14,0x21,0x03,0x2c,0x46,0x2d,0x46,0x10,0x11,0x00,0x20,0x20,0x20,0x20,
	0x00,0xff,0x14,0x31,0x03,0x2d,0x46,0x2e,0x46,0x10,0x11,0x00,0x20,0x20,0x20,0x20,
	0x01,0xff,0x10,0x21,0x00,0x32,0x16,0x33,0x26,0x20,0x11,0x00,0x33,0x90,0xa0,0xa0,
	0xff,0xff,0x00,0x02,0x02,0x00,0x00,0x00,0x82,
};
static const struct VDOpenGLNVRegisterCombinerConfig g_fragmentShader6={
	2, 3, g_fragmentShader6_constants, g_fragmentShader6_bytecode
};
static const float g_fragmentShader7_constants[][4]={
	{ 0.299f, 0.587f, 0.114f, 0.f },
	{ 0.858824f, 0.0627451f, 0.f, 0.f },
};
static const uint8 g_fragmentShader7_bytecode[]={
	5,0x80,0x81,0x82,0x83,0x00,0x00,
	0x09,0xf4,0x03,0x00,0x06,0x00,
	0x09,0x44,0x00,0x00,0x06,0x00,
	0x09,0x24,0x01,0x00,0x06,0x00,
	0x09,0x14,0x02,0x00,0x06,0x00,
	0x03,0xf0,0x04,0x00,0x07,0x10,0x07,0x20,
	0
};
static const struct VDOpenGLATIFragmentShaderConfig g_fragmentShader7[]={
	2, 
g_fragmentShader7_constants, g_fragmentShader7_bytecode
};
static const float g_fragmentShader8_constants[][4]={
	{ 0.3505f, 0.2065f, 0.943f, 0.f },
	{ 0.495435f, 0.501961f, 0.f, 0.f },
};
static const uint8 g_fragmentShader8_bytecode[]={
	5,0x80,0x81,0x82,0x83,0x00,0x00,
	0x09,0xf4,0x03,0x00,0x06,0x09,
	0x09,0x44,0x00,0x00,0x06,0x09,
	0x09,0x24,0x01,0x00,0x06,0x09,
	0x09,0x14,0x02,0x00,0x06,0x09,
	0x03,0xf0,0x04,0x00,0x07,0x10,0x07,0x20,
	0
};
static const struct VDOpenGLATIFragmentShaderConfig g_fragmentShader8[]={
	2, 
g_fragmentShader8_constants, g_fragmentShader8_bytecode
};
static const float g_fragmentShader9_constants[][4]={
	{ 0.8505f, 0.2065f, 0.443f, 0.f },
	{ 0.626322f, 0.501961f, 0.f, 0.f },
};
static const uint8 g_fragmentShader9_bytecode[]={
	5,0x80,0x81,0x82,0x83,0x00,0x00,
	0x09,0xf4,0x03,0x00,0x06,0x09,
	0x09,0x44,0x00,0x00,0x06,0x09,
	0x09,0x24,0x01,0x00,0x06,0x09,
	0x09,0x14,0x02,0x00,0x06,0x09,
	0x03,0xf0,0x04,0x00,0x07,0x10,0x07,0x20,
	0
};
static const struct VDOpenGLATIFragmentShaderConfig g_fragmentShader9[]={
	2, 
g_fragmentShader9_constants, g_fragmentShader9_bytecode
};
static const float g_fragmentShader10_constants[][4]={
	{ 0.256788f, 0.504129f, 0.0979059f, 0.0627451f },
	{ 1.f, 0.f, 0.f, 0.f },
};
static const uint8 g_fragmentShader10_bytecode[]={
0x20,0x13,0x03,0x2d,0x26,0x2c,0x26,0x10,0x11,0x00,0x20,0x20,0x20,0x20,
0x10,0x21,0x00,0x22,0x27,0x23,0x24,0x10,0x11,0x00,0x20,0x20,0x20,0x20,
	0x00,0x02,0x02,0x86,0x00,0x00,0x82,
};
static const struct VDOpenGLNVRegisterCombinerConfig g_fragmentShader10={
	2, 2, g_fragmentShader10_constants, g_fragmentShader10_bytecode
};
static const float g_fragmentShader11_constants[][4]={
	{ 0.425932f, 0.35459f, 0.719478f, 0.501961f },
	{ 0.719526f, 0.316175f, 0.4643f, 0.501961f },
};
static const uint8 g_fragmentShader11_bytecode[]={
0x20,0x13,0x03,0x2c,0x46,0x2c,0x47,0x10,0x11,0x00,0x20,0x20,0x20,0x20,
0x10,0x21,0x00,0x22,0x10,0xa6,0x10,0x10,0x21,0x00,0x23,0x90,0xa6,0x90,
	0x00,0x02,0x02,0x00,0x00,0x00,0x82,
};
static const struct VDOpenGLNVRegisterCombinerConfig g_fragmentShader11={
	2, 2, g_fragmentShader11_constants, g_fragmentShader11_bytecode
};
static const float g_fragmentShader12_constants[][4]={
	{ 0.3505f, 0.2065f, 0.943f, 0.501961f },
	{ 0.8505f, 0.2065f, 0.443f, 0.501961f },
	{ 0.299f, 0.587f, 0.114f, 0.f },
	{ 0.495435f, 0.495435f, 0.495435f, 0.501961f },
	{ 0.f, 0.f, 0.858824f, 0.f },
	{ 0.858824f, 0.f, 0.f, 0.f },
	{ 0.f, 1.f, 0.f, 0.f },
	{ 0.626322f, 0.626322f, 0.626322f, 0.501961f },
	{ 0.0627451f, 0.f, 0.0627451f, 0.f },
};
static const uint8 g_fragmentShader12_bytecode[]={
	0xff,0xff,0x13,0xe1,0x00,0x2e,0x10,0x2f,0x10,0x10,0x11,0x00,0x20,0x20,0x20,0x20,
	0x00,0x01,0xe0,0x1f,0x03,0x2e,0x46,0x2e,0x47,0x10,0x11,0x00,0x20,0x20,0x20,0x20,
	0x02,0x03,0xc0,0x1d,0x03,0x2c,0x26,0x2d,0x26,0x10,0xe1,0x00,0x2e,0x27,0xa7,0x90,
	0x04,0x05,0x10,0x21,0x00,0x2c,0x26,0x2d,0x27,0x10,0x11,0x00,0x20,0x20,0x20,0x20,
	0x06,0x07,0x10,0x21,0x00,0xae,0x26,0x22,0x10,0x10,0x21,0x00,0x2f,0x27,0xa7,0x90,
	0x08,0xff,0x00,0x02,0x02,0x06,0x00,0x00,0x82,
};
static const struct VDOpenGLNVRegisterCombinerConfig g_fragmentShader12={
	9, 5, g_fragmentShader12_constants, g_fragmentShader12_bytecode
};
static const float g_fragmentShader13_constants[][4]={
	{ 0.8505f, 0.2065f, 0.443f, 0.501961f },
	{ 0.3505f, 0.2065f, 0.943f, 0.501961f },
	{ 0.299f, 0.587f, 0.114f, 0.f },
	{ 0.858824f, 0.495435f, 0.858824f, 0.626322f },
	{ 0.0627451f, 0.501961f, 0.0627451f, 0.501961f },
};
static const uint8 g_fragmentShader13_bytecode[]={
	6,0x80,0x81,0x82,0x83,0x00,0x00,
	0x40,0x72,0x02,0x00,0x03,0x00,
	0x09,0xf4,0x02,0x00,0x06,0x09,
	0x09,0x24,0x02,0x00,0x07,0x09,
	0x09,0x44,0x00,0x00,0x08,0x00,
	0x09,0x14,0x01,0x00,0x08,0x00,
	0x03,0xf0,0x04,0x00,0x09,0x00,0x0a,0x00,
	0
};
static const struct VDOpenGLATIFragmentShaderConfig g_fragmentShader13[]={
	5, 
g_fragmentShader13_constants, g_fragmentShader13_bytecode
};
static const uint8 g_fragmentShader14_bytecode[]={
0x10,0x21,0x00,0x2c,0x10,0x3d,0x10,0x10,0x21,0x00,0xac,0x90,0xbd,0x90,
0x20,0x11,0x01,0x22,0x22,0x20,0x20,0x10,0x11,0x00,0x20,0x20,0x20,0x20,
	0x00,0x02,0x02,0x00,0x00,0x00,0x02,
};
static const struct VDOpenGLNVRegisterCombinerConfig g_fragmentShader14={
	0, 2, NULL, g_fragmentShader14_bytecode
};
static const uint8 g_fragmentShader15_bytecode[]={
	4,0x80,0x81,0x00,0x00,0x00,0x00,
	0x00,0x70,0x00,0x00,0x01,0x04,
	0x09,0x70,0x00,0x00,0x00,0x00,
	0x05,0x80,0x00,0x30,
	0x05,0x80,0x00,0x30,
	0
};
static const struct VDOpenGLATIFragmentShaderConfig g_fragmentShader15[]={
	0, 
NULL, g_fragmentShader15_bytecode
};

/////////////////////////////////////////////////////////////////////////////
// techniques
//
static const struct VDOpenGLTechnique g_techniques[]={
	{ &g_fragmentShader13, kVDOpenGLFragmentShaderModeATIFS },
	{ &g_fragmentShader10, kVDOpenGLFragmentShaderModeNVRC },
	{ &g_fragmentShader0, kVDOpenGLFragmentShaderModeNVRC },
	{ &g_fragmentShader14, kVDOpenGLFragmentShaderModeNVRC },
	{ &g_fragmentShader11, kVDOpenGLFragmentShaderModeNVRC },
	{ &g_fragmentShader6, kVDOpenGLFragmentShaderModeNVRC2 },
	{ &g_fragmentShader5, kVDOpenGLFragmentShaderModeNVRC2 },
	{ &g_fragmentShader4, kVDOpenGLFragmentShaderModeNVRC2 },
	{ &g_fragmentShader15, kVDOpenGLFragmentShaderModeATIFS },
	{ &g_fragmentShader12, kVDOpenGLFragmentShaderModeNVRC2 },
	{ &g_fragmentShader8, kVDOpenGLFragmentShaderModeATIFS },
	{ &g_fragmentShader9, kVDOpenGLFragmentShaderModeATIFS },
	{ &g_fragmentShader7, kVDOpenGLFragmentShaderModeATIFS },
	{ &g_fragmentShader3, kVDOpenGLFragmentShaderModeNVRC },
	{ &g_fragmentShader2, kVDOpenGLFragmentShaderModeNVRC },
	{ &g_fragmentShader1, kVDOpenGLFragmentShaderModeNVRC },
};
static const int kVDOpenGLTechIndex_YUY2_ATIFS = 0;
static const int kVDOpenGLTechIndex_YUY2_NV1x_Y = 1;
static const int kVDOpenGLTechIndex_YV12_NV1x_Y_gb = 2;
static const int kVDOpenGLTechIndex_difference_NV1x = 3;
static const int kVDOpenGLTechIndex_YUY2_NV1x_C = 4;
static const int kVDOpenGLTechIndex_YV12_NV2x_Cb = 5;
static const int kVDOpenGLTechIndex_YV12_NV2x_Cr = 6;
static const int kVDOpenGLTechIndex_YV12_NV2x_Y = 7;
static const int kVDOpenGLTechIndex_difference_ATIFS = 8;
static const int kVDOpenGLTechIndex_YUY2_NV2x = 9;
static const int kVDOpenGLTechIndex_YV12_ATIFS_Cb = 10;
static const int kVDOpenGLTechIndex_YV12_ATIFS_Cr = 11;
static const int kVDOpenGLTechIndex_YV12_ATIFS_Y = 12;
static const int kVDOpenGLTechIndex_YV12_NV1x_Cb = 13;
static const int kVDOpenGLTechIndex_YV12_NV1x_Cr = 14;
static const int kVDOpenGLTechIndex_YV12_NV1x_Y_ra = 15;
